
entity.UMFishHook.name=Fish Hook

entity.GenericGolem.name=Golem

entity.AnvilGolem.name=Anvil Golem
entity.ChestEnderGolem.name=Ender Chest Golem
entity.ChestGolem.name=Chest Golem
entity.ChestTrappedGolem.name=Trapped Chest Golem
entity.FurnaceGolem.name=Furnace Golem
entity.JukeboxGolem.name=Jukebox Golem
entity.LanternGolem.name=Jack o'Lantern Golem
entity.WorkbenchGolem.name=Crafting Table Golem

entity.ArmorGolem.name=Armor Golem
entity.BoundSoul.name=Bound Soul
entity.GildedGolem.name=Gilded Golem
entity.MelonGolem.name=Melon Golem
entity.ObsidianGolem.name=Obsidian Golem
entity.Scarecrow.name=Scarecrow
entity.SteamGolem.name=Steam Golem
entity.StoneGolem.name=Stone Golem
entity.StoneLargeGolem.name=Large Stone Golem
entity.UMIronGolem.name=Iron Golem
entity.UMSnowGolem.name=Snow Golem

entity.BrickTurret.name=Stone Brick Turret
entity.FireballTurret.name=Fireball Turret
entity.FireTurret.name=Fire Turret
entity.GatlingTurret.name=Gatling Turret
entity.GhastTurret.name=Ghast Turret
entity.KillerTurret.name=Killer Turret
entity.ObsidianTurret.name=Obsidian Turret
entity.ShotgunTurret.name=Shotgun Turret
entity.SniperTurret.name=Sniper Turret
entity.SnowTurret.name=Snow Turret
entity.StoneTurret.name=Stone Turret
entity.VolleyTurret.name=Volley Turret

entity.ArmorColossus.name=Armor Colossus
entity.ObsidianColossus.name=Obsidian Colossus
entity.StoneColossus.name=Stone Colossus

itemGroup.utilitymobs=Utility Mobs

utilitymobs.gui.range_on=Range: ON
utilitymobs.gui.range_off=Range: OFF
utilitymobs.gui.hostile_on=Hostiles: ON
utilitymobs.gui.hostile_off=Hostiles: OFF
utilitymobs.gui.passive_on=Passives: ON
utilitymobs.gui.passive_off=Passives: OFF
utilitymobs.stat.health=Health
utilitymobs.stat.armor=Armor
utilitymobs.stat.damage=Damage
utilitymobs.stat.firerate=Fire rate
utilitymobs.stat.range=Range
utilitymobs.stat.accuracy=Accuracy
utilitymobs.effect.ignite=Ignite (5s)
utilitymobs.effect.explode=Explode
utilitymobs.effect.explode_fire=Fiery explode
utilitymobs.effect.poison=Poison (3s)
utilitymobs.effect.slow=Slow (3s)
utilitymobs.effect.egg=Egg-kills weak
utilitymobs.effect.mobile=Mobile
utilitymobs.effect.knockback=Knockback
utilitymobs.effect.aoe=Hits all nearby
utilitymobs.gui.target_close=Target: Close
utilitymobs.gui.target_far=Target: Far
utilitymobs.gui.target_strong=Target: Strong
utilitymobs.gui.target_weak=Target: Weak
utilitymobs.gui.ammo=Ammo
utilitymobs.gui.on=ON
utilitymobs.gui.off=OFF

# Config GUI
utilitymobs.cfg.cat.general=General
utilitymobs.cfg.cat.turrets=Turrets
utilitymobs.cfg.cat.golems=Worker Golems
utilitymobs.cfg.cat.colossals=Colossal Golems
utilitymobs.cfg.cat.build=Buildable Mobs
utilitymobs.cfg.cat.build.golems=Worker Golems
utilitymobs.cfg.cat.build.turrets=Turrets
utilitymobs.cfg.cat.build.blocks=Block Golems
utilitymobs.cfg.cat.build.hostiles=Hostile Golems
utilitymobs.cfg.cat.build.colossals=Colossal Golems
utilitymobs.cfg.master_toggle=Master Toggle
utilitymobs.cfg.general.give_book_on_first_join=Give Book On First Join
utilitymobs.cfg.general.alternate_manuals=Alternate Manual Recipes
utilitymobs.cfg.general.creeper_head_rarity=Creeper Head Drop Rarity
utilitymobs.cfg.general.hostile=All Mobs Hostile To Players
utilitymobs.cfg.general.wither_conversion=Wither Skull to Skeleton Skull Recipe
utilitymobs.cfg.general.skull_rarity=Skeleton Skull Drop Rarity
utilitymobs.cfg.turrets.require_ammo=Require Ammo
utilitymobs.cfg.turrets.friendly_passthrough=Friendly Projectile Passthrough
utilitymobs.cfg.turrets.no_mob_aggro=Mobs Ignore Turrets
utilitymobs.cfg.turrets.drop_chance=Block Drop Chance
utilitymobs.cfg.turrets.collision=Solid (Walkable) Turrets
utilitymobs.cfg.golems.block_collision=Solid (Walkable) Block Golems
utilitymobs.cfg.golems.attack_hostiles=Target Hostile Mobs
utilitymobs.cfg.golems.attack_passives=Target Passive Mobs
utilitymobs.cfg.golems.performance_logging=Performance Logging
utilitymobs.cfg.golems.target_scan_interval=Target Scan Interval (ticks)
utilitymobs.cfg.golems.target_raytrace_cap=Line-of-Sight Raytrace Cap
utilitymobs.cfg.golems.collision_push_cap=Collision Push Cap
utilitymobs.cfg.golems.collision_disable_density=Collision Disable Density
utilitymobs.cfg.golems.collision_interval=Collision Check Interval
utilitymobs.cfg.golems.active_range=Active Range (blocks)
utilitymobs.cfg.golems.follow_teleports_per_tick=Follow Teleports Per Tick
utilitymobs.cfg.golems.wander_budget=Wander Budget Per Tick
utilitymobs.cfg.colossals.attack_hostiles=Target Hostile Mobs
utilitymobs.cfg.colossals.attack_passives=Target Passive Mobs
utilitymobs.cfg.colossals.wander_while_ridden=Wander While Ridden
utilitymobs.cfg.golems.attack_neutrals=Target Neutral Mobs
utilitymobs.cfg.colossals.attack_neutrals=Target Neutral Mobs
utilitymobs.gui.neutral_on=Neutrals: ON
utilitymobs.gui.neutral_off=Neutrals: OFF
utilitymobs.cfg.build.golems.UMIronGolem=Vanilla Iron Golem Upgrade
utilitymobs.cfg.build.golems.UMSnowGolem=Vanilla Snow Golem Upgrade

# --- First-launch setup wizard ---
utilitymobs.setup.title=Utility Mobs - Choose Your Experience
utilitymobs.setup.confirm=Confirm
utilitymobs.setup.skip=Skip
utilitymobs.setup.reopen=Run Setup Wizard
utilitymobs.setup.on=ON
utilitymobs.setup.off=OFF
utilitymobs.setup.tier.engineer=Engineer
utilitymobs.setup.tier.warlord=Warlord
utilitymobs.setup.tier.survivor=Survivor
utilitymobs.setup.tier.custom=Custom
utilitymobs.setup.row.attack_passives=Golems attack passives
utilitymobs.setup.row.attack_neutrals=Golems attack neutrals
utilitymobs.setup.row.hostile=Mobs hostile to YOU
utilitymobs.setup.row.require_ammo=Turrets require ammo
utilitymobs.setup.row.no_mob_aggro=Mobs ignore turrets
utilitymobs.setup.row.passthrough=Turrets stack in rows
utilitymobs.setup.row.collision=Walkable turrets
utilitymobs.setup.row.drop_chance=Turret block drop
utilitymobs.setup.row.skull=Skull / head drops
utilitymobs.setup.row.alt_manuals=Harder manual recipes
utilitymobs.setup.row.give_book=Give guide book
utilitymobs.setup.row.huge_armies=Optimize huge armies
utilitymobs.setup.drop.always=Always
utilitymobs.setup.drop.high=High
utilitymobs.setup.drop.half=Half
utilitymobs.setup.drop.low=Low
utilitymobs.setup.drop.never=Never
utilitymobs.setup.skull.common=Common
utilitymobs.setup.skull.normal=Normal
utilitymobs.setup.skull.off=Off
utilitymobs.setup.desc.attack_passives=Worker and colossal golems will hunt passive animals, not just hostiles.
utilitymobs.setup.desc.attack_neutrals=Golems will also attack neutral mobs (endermen, pigmen, wolves, etc.).
utilitymobs.setup.desc.hostile=All utility mobs turn hostile toward you. Chaos mode. Requires a world restart.
utilitymobs.setup.desc.require_ammo=Turrets must hold matching ammo to fire. Off = infinite ammo.
utilitymobs.setup.desc.no_mob_aggro=Hostile mobs never target your turrets. Turrets become untouchable.
utilitymobs.setup.desc.passthrough=Turret/golem shots pass through friendly golems, so you can stack turret rows.
utilitymobs.setup.desc.collision=Turrets become solid and walkable, like colossal golems. Build turret walkways.
utilitymobs.setup.desc.drop_chance=Chance a turret drops its building block when killed.
utilitymobs.setup.desc.skull=How often mobs drop their skulls and creeper heads.
utilitymobs.setup.desc.alt_manuals=Manual recipes require a book and quill instead of a plain book.
utilitymobs.setup.desc.give_book=Give the Utility Mobs guide book the first time you join a world.
utilitymobs.setup.desc.huge_armies=Tune golem collision for thousands of golems (fewer shoves, staggered checks).
utilitymobs.cfg.general.heal_numbers=Heal Numbers
utilitymobs.cfg.general.show_help_button=Show Help Button
utilitymobs.cfg.general.attack_blacklist=Attack Blacklist
